*{
  padding:0;
  margin:0;
}
body{
  font-size:12px;
  .container{
    width:100%;
  }
}

.tabPane-wrapper{
  width:100%;
  overflow: hidden;
  .tabPane-item{
    &:nth-child(1){
      background: red;
    }
    &:nth-child(2){
      background: pink;
    }
    &:nth-child(3){
      background: yellow;
    }
  }
}
